{
  "name": "ignition",
  "version": "0.0.1",
  "description": "",
  "main": "app/js/app.js",
  "author": "Daniel Grippi",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.2",
    "grunt-contrib-jshint": "^0.8.0",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-contrib-jasmine": "^0.6.1",
    "grunt-sass": "^0.11.0",
    "grunt-contrib-cssmin": "^0.9.0",
    "grunt-contrib-connect": "^0.7.1",
    "connect-livereload": "^0.3.2",
    "grunt-contrib-htmlmin": "^0.2.0"
  }
}
